[gd_scene load_steps=3 format=3 uid="uid://dcxp6ck10t7e7"]

[ext_resource type="Script" uid="uid://btmbjbbeamovg" path="res://scripts/return_button.gd" id="1_14vxn"]
[ext_resource type="Script" uid="uid://cgebn3bmcwwmu" path="res://song_select.gd" id="2_yu0dp"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 64.0
text = "Return"
script = ExtResource("1_14vxn")

[node name="SongSelect" type="ItemList" parent="."]
layout_mode = 0
offset_right = 448.0
offset_bottom = 648.0
script = ExtResource("2_yu0dp")

[node name="DifficultySelect" type="ItemList" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 8.0
offset_right = 736.0
offset_bottom = 192.0

[node name="AddSpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 256.0
offset_right = 544.0
offset_bottom = 320.0
tooltip_text = "Hold shift while clicking to add 0.01"
theme_override_font_sizes/font_size = 30
text = "+0.1"

[node name="ReduceSpeed" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 256.0
offset_right = 736.0
offset_bottom = 320.0
tooltip_text = "Hold shift while clicking to subtract 0.01"
theme_override_font_sizes/font_size = 30
text = "-0.1"

[node name="HiSpeedText" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 248.0
offset_right = 664.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 50
text = "3.00"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.803571
anchor_top = -2.57971
anchor_right = 0.803571
anchor_bottom = -2.57971
offset_left = -69.7142
offset_top = 2103.65
offset_right = 228.286
offset_bottom = 2317.65
theme_override_font_sizes/font_size = 50
text = "Select &
Begin"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
