// Example of Project 2X4K Chart Format
// All lines that start with // BEFORE the beginning of the informational lines and DATA are ignored,
// so it's possible to put comments that won't show up in game here.
//
// A single line, after the informational lines, works like this
//
// Given the example line: 0013 0203, 160, 1, 0.030
//
// 0012 0200 = The state of the buttons. 0 means no note, 1 means a press note, 2 means a hold note.
// In this case, 
// - the 3rd button on the red layer has a press note on this line,
// - the 4th button on the red layer has a hold note on this line
// - The 2nd button on the blue layer has a press note on this line
// The order is red (lower) layer first, THEN blue (higher) layer
//
// 160 = The BPM of the song at that moment
// 1 = The multiplier to the scroll speed. Normally 1. Can be changed to create Scroll Speed Gimmicks.
// 0.030 = The amount of seconds that this line will last for. NOT milliseconds.
//
// The self-explanatory informational lines follow. Chart data starts after pound-sign DATA.
// I'm not saying that I don't give you permission to chart manually, 
// but please refrain from doing so for your own sanity. 
// Be sure that this is the last chart made manually and use the Chart Editor!

difficulty_name: 'BEGINNER'
difficulty_number: 1
chart_creator: 'Kyurei'
jacket_path: pass

#DATA:
0000 0000 100 1 1.000
1000 0000 100 1 1.000
0100 0000 100 1 1.000
0010 0000 100 1 1.000
0001 0000 100 1 1.000
0000 1000 100 1 1.000
0000 0100 100 1 1.000
0000 0010 100 1 1.000
0000 0001 100 1 1.000
1000 1000 100 1 1.000
0100 0100 100 1 1.000
0010 0010 100 1 1.000
0001 0001 100 1 1.000
2000 0000 100 1 1.000
0200 0000 100 1 1.000
0020 0000 100 1 1.000
0002 0000 100 1 1.000
0000 2000 100 1 1.000
0000 0200 100 1 1.000
0000 0020 100 1 1.000
0000 0002 100 1 1.000
2000 2000 100 1 1.000
0200 0200 100 1 1.000
0020 0020 100 1 1.000
0002 0002 100 1 1.000
1100 0000 100 1 1.000
0011 0000 100 1 1.000
0000 1100 100 1 1.000
0000 0011 100 1 1.000
1010 0000 100 1 1.000
0000 1010 100 1 1.000
1010 0101 100 1 1.000
2000 0000 100 1 0.500
0000 2000 100 1 0.500
2000 2000 100 1 0.500
0000 2000 100 1 0.500
2000 0000 100 1 0.500
0200 0000 100 1 0.500
0000 0200 100 1 0.500
0200 0200 100 1 0.500
0000 0200 100 1 0.500
0200 0000 100 1 0.500
0020 0000 100 1 0.500
0000 0020 100 1 0.500
0020 0020 100 1 0.500
0000 0020 100 1 0.500
0020 0000 100 1 0.500
0002 0000 100 1 0.500
0000 0002 100 1 0.500
0002 0002 100 1 0.500
0000 0002 100 1 0.500
0002 0000 100 1 0.500