; A chart.ini file is automatically created with each new song
; If this file is not present, your chart will not work!
; Any lines that start with semicolons are ignored

[song]
; The name of the song.
song_name = "Example Song"
; The song's artist.
song_artist = "---"
; Any comments there may be. Type pass to use no comments.
commentary = "This is the example song for charters to reference when creating charts."

; The path to the Audio File. OGGs recommended, do NOT use MP3s, they lag!
audio_path = "metronome.ogg"
; The path to the default Song Jacket (cover image). Individual difficulties can override this. Use a PNG please, not a JPG or other formats! Type pass for no jacket.
jacket_path = pass
